\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:scope}{{1}{3}{Scope}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Onboarding a New Instrument}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:onboarding-a-new-instrument}{{2}{5}{Onboarding a New Instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onboarding Steps}{5}{section.2.1}\protected@file@percent }
\newlabel{index:onboarding-steps}{{2.1}{5}{Onboarding Steps}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Discussions}{6}{section.2.2}\protected@file@percent }
\newlabel{index:preliminary-discussions}{{2.2}{6}{Preliminary Discussions}{section.2.2}{}}
\newlabel{index:prelim}{{2.2}{6}{Preliminary Discussions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gathering Required Data}{6}{section.2.3}\protected@file@percent }
\newlabel{index:gathering-required-data}{{2.3}{6}{Gathering Required Data}{section.2.3}{}}
\newlabel{index:gathering-data}{{2.3}{6}{Gathering Required Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determining an Ingestion Strategy}{8}{section.2.4}\protected@file@percent }
\newlabel{index:determining-an-ingestion-strategy}{{2.4}{8}{Determining an Ingestion Strategy}{section.2.4}{}}
\newlabel{index:ingestion-strat}{{2.4}{8}{Determining an Ingestion Strategy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Developing Customised Ingestion Scripts}{10}{section.2.5}\protected@file@percent }
\newlabel{index:developing-customised-ingestion-scripts}{{2.5}{10}{Developing Customised Ingestion Scripts}{section.2.5}{}}
\newlabel{index:modding-scripts}{{2.5}{10}{Developing Customised Ingestion Scripts}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing the Ingestion Pipeline}{10}{section.2.6}\protected@file@percent }
\newlabel{index:testing-the-ingestion-pipeline}{{2.6}{10}{Testing the Ingestion Pipeline}{section.2.6}{}}
\newlabel{index:testing}{{2.6}{10}{Testing the Ingestion Pipeline}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Going Live}{11}{section.2.7}\protected@file@percent }
\newlabel{index:going-live}{{2.7}{11}{Going Live}{section.2.7}{}}
\newlabel{index:id5}{{2.7}{11}{Going Live}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{17}
